# RCL.Authorization

./: LICENSE  RCL.Authorization.sln  README.md
RCL.Authorization.Core/: RCL.Authorization.Core.csproj
RCL.Authorization.Core/Models/: AuthServerOptions.cs  AuthToken.cs
RCL.Authorization.Core/Services/: AuthTokenService.cs  AuthTokenServiceBase.cs  IAuthClientOptionsProvider.cs  IAuthTokenService.cs  ServerOptionsProvider.cs
RCL.Authorization.Test/: AuthOptions.cs  AuthorizationTest.cs  DependencyResolver.cs  RCL.Authorization.Test.csproj
src/: RCL.Authorization.Core.csproj
src/Extensions/: AuthorizationExtension.cs
src/Models/: AuthClientOptions.cs
src/Options/: AuthOptions.cs
src/Services/: ClientOptionsProvider.cs  IAuthServerOptionsProvider.cs
tests/: RCL.Authorization.Test.csproj
