<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Anil Ripla</Authors>
    <Company>Ray Consulting Limited</Company>
    <Description>A library for implementing authorization to access Azure resources</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
