<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Anil Ripla</Authors>
    <Company>Ray Consulting Limited</Company>
    <Description>A library to generate JWT Access Tokens using an Azure Active Directory application to access Azure resources.</Description>
    <RepositoryUrl>https://github.com/rcl-common/RCL.Authorization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rcl-common/RCL.Authorization</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
